<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        #cont{
        background-color: rgb(92, 69, 54);
        align-items: center;
 width: 320px;
 padding: 40px;
margin-left: 500px;
margin-top: 50px;
border-radius: 6%;

        }
        label{
            color: white;
        }
        body{
            background-color: rgb(145, 124, 108);
        }
        #u{
            color: bisque;
            font-family:fantasy;
            margin-left: 500px;
            margin-top: 60px;
        }
        #w{
            margin-left: 60px;
            margin-top: 30px;
            width: 120px;
            background-color:rgb(155, 144, 116);
            color: white;
        }


    </style>

</head>
<body>
<a href="/" class="btn btn-warning">Home</a><br>
<h1 id="u">Registration</h1>
<form id="cont" action="/computer-shop" method="POST" th:object="${account}">
    <label for="fullname">Full Name </label>
    <input type="text" id="fullname" th:field="*{full_name}" placeholder="John Smith">
    <span th:if="${#fields.hasErrors('full_name')}" style="color:red"; th:errors="*{full_name}"></span>
    <br>
    <label for="phonenumber">Phone Number</label>
    <input type="text" id="phonenumber" th:field="*{phone_number}" placeholder="0-*--*" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
    <span th:if="${#fields.hasErrors('phone_number')}" style="color:red;" th:errors="*{phone_number}"></span>
    <br>
    <label for="gender_1">Man</label>
    <input type="radio" th:field="*{gender}" id="gender_1" value="Man">

    <label for="gender_2">Woman</label>
    <input type="radio" th:field="*{gender}" id="gender_2" value="Woman">
    <span th:if="${#fields.hasErrors('gender')}" style="color:red;" th:errors="*{gender}"></span>
    <br>
    <label for="emaill">Email Address</label>
    <input type="email" th:field="*{email}" id="emaill" placeholder="john@gmail.com">
    <span th:if="${#fields.hasErrors('email')}" style="color:red;" th:errors="*{email}"></span>
    <br>
    <label for="user_name">Username</label>
    <input type="text" th:field="*{username}" id="user_name" placeholder="king_7">
    <span th:if="${#fields.hasErrors('username')}" style="color:red;" th:errors="*{username}"></span>
    <br>
    <label for="passwordd">Password</label>
    <input type="password" th:field="*{password}" id="passwordd" placeholder="**">
    <span th:if="${#fields.hasErrors('password')}" style="color:red;" th:errors="*{password}"></span>
    <br>
    <label>Choose country</label>
    <select th:field="*{country}">
        <option value="America">America</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Turkey">Turkey</option>
        <option value="Canada">Canada</option>
        <option value="Australia">Australia</option>
    </select>
    <span th:if="${#fields.hasErrors('country')}"  style="color:red;" th:errors="*{country}"></span>
    <input id="w" type="submit" value="Save">
</form>
</body>
</html>